{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example: Simple Graph",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/examples/simple-graph.ts",
      "runtimeArgs": ["--import", "tsx"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_modules>/**", "<node_internals>/**"]
    },
    {
      "name": "Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_modules>/**", "<node_internals>/**"]
    }
  ]
}
